{
  "name": "tickethack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node generateTrips.js"
  },
  "dependencies": {
    "js-datepicker": "^5.18.2",
    "moment": "^2.29.3",
    "moment-random": "^1.1.0"
  }
}
